@import "styles"

.description-container
  display: flex
  justify-content: center
  align-items: center
  margin-top: 5vh
  gap: 10vh

.icon-container
  display: flex
  flex-direction: column
  align-items: center
  font-size: $base-text-size - 3
  @extend %text-style
  text-align: center