@import 'styles'
@import 'button-styles'
@import 'animations'

.image-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  img
    border-radius: 50px
    width: 800px
    height: 500px
    @include transformation(0.2)

    &:hover
      transform: scale(1.03)

.button-container
  display: flex
  margin-top: 3vh
  gap: 5vh

.active-button
  @include button-styles($secondary-color, white, solid $secondary-color)

.inactive-button
  @include button-styles(white, black, 2px solid black)