@import "styles"
@import "button-styles"
@import 'animations'

.info-container
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 70px

  .about-section
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    width: 35%
    text-align: center
    @extend %text-style
    font-size: $base-text-size

    button
      @include button-styles($secondary-color, white, solid $secondary-color)
      font-size: $base-text-size - 3

  .images-container
    display: grid
    grid-template-columns: repeat(2, 280px)
    grid-template-rows: repeat(2, 250px)
    grid-column-gap: 20px
    grid-row-gap: 20px

    .fluid-img
      width: 270px
      height: 230px
      @include transformation(0.06)

      &:hover
        transform: scale(1.1)

      img
        object-fit: cover
        width: 100%
        height: 100%
