@import "styles"

.invitational-container
  width: 100%
  height: 93vh

  .invitational-img
    width: 100%
    height: 100%
    object-fit: cover
    filter: brightness(50%)

  .text-overlay
    display: flex
    flex-direction: column
    gap: 5rem
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    p
      @extend %text-style
      color: white
      font-size: $base-text-size + 4