@import 'styles'

.villas-toolbar
  background-color: $secondary-color
  display: flex
  justify-content: space-between
  align-items : center
  box-shadow: $box-shadow-lg
  padding: 0 3vh 0 3vh
  color: white